{
  "name": "bot-tutorial",
  "version": "1.0.0",
  "description": "bot framework tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anish Singam",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
